Before you Study AngularJS , YOU Should have a basic understanding of :
			HTML CSS JavaScript
----------------------------------------------------------------
AngularJS version 1.0  was Released on  2012. Misko Hevery, a Google Employee Started work with that in 2009

AngularJs is Perfect for Single page Application
Basic of AngularJs is- Model, Expression,Derectives, Filter, Controller
Then u  will learn everything else you  need to know about AngularJs: 
Events, DOM , Forms, Input, Validation,Http,And More
AngularJs is a javascript Framework. It can be added to an HTML PAGE with a <script> tag.
AngularJs extends HTML attributes with directives, and binds data to HTML with EXPRESSIONS.
AngularJs extends HTML with ng-directives.
ng-app directives defines an AngularJs application 
ng-model directives  bind the value of HTML controls (input, select, textarea)
to application data.
ng-bind directive binds application data to the HTML view.


