<!Doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
<link rel="shortcut-icon" type="image/x-icon" href="" >
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
<section  ng-app="">
<div>
<p>Name  : <input type="text" ng-model="name"> </p>
<h1>Hello {{name}}</h1>
</div>

<div>
<p><input type="text" ng-model="firstName"></p>
<h1 ng-bind="firstName"> Raja Sahoo Roll No 14Dis!65</h1>
</div>
</section>
</body>

</html>