<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ng-repeat</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut-icon" type="image/x-icon" href="">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!---
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  --->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<link rel="stylesheet" href="style.css">
<script src="angular.js" > </script>
</head>
<body ng-app="simpleapp">
<div  ng-controller="simpleController" class="container">
<h1 align="center">AngularJS</h1>
<form class="form-inline"  ng-submit="addEntry()">






<div class="col-md-6">
<div  class="col-md-2">
<label for="content" class="enter-head col-sm-2  col-md-2"> Name</label>
</div>
<div class="col-sm-10  col-md-10">
<input type="text" ng-model="newData.name"  class="form-control">
</div>
</div>

<div class="col-md-6">
<label for="content" class="enter-head col-sm-2  col-md-2"> Age</label>
<div class="col-sm-10  col-md-10">
<input type="text" ng-model="newData.age" class="form-control ">
</div>
</div> <br>
<div class="clearfix"></div>
<div class="form-group">
<label for="content" class="enter-head col-sm-2  col-md-2">City</label>
<div  class="col-sm-10  col-md-10">
<input type="text" ng-model="newData.city" class="form-control">
</div>
</div> 

<div class="form-group">
<input type="submit" class="btn btn-success" value="submit">
</div> 
<!--<button type="button" class="btn btn-success" ng-click="addEntry()">Submit</button>-->

</form>

<br>

<table class="table table-bordered">
<tr>
<th>No</th>
<th>Name</th>
<th>Age</th>
<th>City</th>
</tr>
<tr ng-repeat="entry in collection">
<td>{{$index + 1}}</td>
<td>{{entry.name}}</td>
<td>{{entry.age}}</td>
<td>{{entry.city}}</td>

</tr>
</table>
<!--
<ul>
<li ng-repeat="item in items track by $index">{{item}}</li>
</ul> -->
</div>

</body>
</html>
